{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry": "v2.1.0",
		"thujohn/analytics": "dev-master",
		"google/apiclient": "1.0.*@dev",
        "bugsnag/bugsnag-laravel": "1.*",
		"mailchimp/mailchimp": "2.0.*"
	},
	"require-dev": {
		"way/generators": "dev-master",
		"barryvdh/laravel-ide-helper": "1.*",
		"phpunit/phpunit": "4.1.*"
	},
	"autoload": {
		"classmap": [
            "app/commands",
            "app/tests/phpunit",
            "app/Controllers",
            "app/database/migrations",
            "app/database/seeds"
		],
        "psr-4":{
            "Nuwbs\\": "app/Nuwbs"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
